{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IL9NV8C\\SQLEXPRESS (DESKTOP-IL9NV8C\\Phillip);Initial Catalog=ToDoProject;Integrated Security=True"
  }
}
